USE BDFACTURACION;

CREATE TABLE usuario(
cia char(3),
usuario varchar(20),
contrasena varchar(20),
tipo char(2),
primary key (cia,usuario)
);

insert into usuario(cia,usuario,contrasena,tipo)
values('001','Admin','xinia23','AM');

create table vendedor(
cia char(3),
codigo char(3),
nombre varchar(50),
usuario varchar(20),
caja char(3)
primary key (cia,codigo)
);

insert into vendedor(cia,codigo,nombre,usuario,caja)
values('001','1','Cesar Miranda','Admin','001');

create table caja(
cia char(3),
caja char(3),
descripcion varchar(20)
primary key (cia,caja)
)

insert into caja(cia,caja,descripcion)
values('001','001','Principal');

CREATE TABLE compania(
cia char(3),
nombre varchar(50),
nombreComercial varchar(50),
tipoCedula char(2),
cedula varchar(12),
telefono varchar(10),
fax varchar(10),
direccion varchar(100),
correo varchar(30),
provincia char(2),
canton char(2),
distrito char(2),
barrio char(2),
usuario varchar(50),
contrasena varchar(50),
pin char(4),
certificado varchar(20)
primary key (cia)
);

INSERT INTO [dbo].[compania]
           ([cia]
           ,[nombre]
           ,[nombreComercial]
           ,[tipoCedula]
           ,[cedula]
           ,[telefono]
           ,[fax]
           ,[direccion]
           ,[correo]
           ,[provincia]
           ,[canton]
           ,[distrito]
           ,[barrio]
           ,[usuario]
           ,[contrasena]
           ,[pin]
           ,[certificado])
     VALUES
           ('001'
           ,'Libreria'
           ,'Libreria y Macriobiotica Xinia'
           ,'02'
           ,'3101426963'
           ,'86486530'
           ,'86486530'
           ,'Belen de Heredia, al frente de deposito San Antonio'
           ,'lymXinia@gmail.com'
           ,'01'
           ,'01'
           ,'01'
           ,'01'
           ,null
           ,null
           ,null
           ,null);



CREATE TABLE cliente(
cia char(3),
codCliente varchar(10),
nombre varchar(50),
nombreComercial varchar(50),
tipoCedula char(2),
cedula varchar(12),
telefono varchar(10),
fax varchar(10),
direccion varchar(100),
correo varchar(30),
provincia char(2),
canton char(2),
distrito char(2),
barrio char(2),
pais char(3),
estado char(1),
listaPrecio char(3)
primary key (cia,codCliente)
);
insert into cliente(cia,codCliente,nombre,nombreComercial,tipoCedula,cedula,telefono,fax,direccion,correo
,provincia,canton,distrito,barrio,pais,estado,listaPrecio) values
('001','1','Georgi Mesen','Georgi Mesen','01','116620079','86185765','86185765','El Roble'
,'smesecerjor@gmail.com','01','01','01','01','001','A','001');

CREATE TABLE [dbo].[VENDOCENCFED](
	[CIA] [char](3) NOT NULL,
	[CLAVE] [varchar](50) NOT NULL,
	[NUMEROCONSECUTIVO] [varchar](20) NOT NULL,
	[FECHAEMISION] [varchar](40) NOT NULL,
	[TIPODOC] [char](2) NULL,
	[EMISOR_NOMBRE] [varchar](80) NOT NULL,
	[EMISOR_ID_TIPO] [varchar](2) NOT NULL,
	[EMISOR_ID_NUMERO] [varchar](12) NOT NULL,
	[EMISOR_NOMBRECOMERCIAL] [varchar](80) NULL,
	[EMISOR_UBIC_PROVINCIA] [varchar](1) NOT NULL,
	[EMISOR_UBIC_CANTON] [varchar](2) NOT NULL,
	[EMISOR_UBIC_DISTRITO] [varchar](2) NOT NULL,
	[EMISOR_UBIC_BARRIO] [varchar](2) NULL,
	[EMISOR_UBIC_OTRASSENAS] [varchar](160) NOT NULL,
	[EMISOR_TEL_CODIGOPAIS] [numeric](3, 0) NULL,
	[EMISOR_TEL_NUMTELEFONO] [numeric](20, 0) NULL,
	[EMISOR_FAX_CODIGOPAIS] [numeric](3, 0) NULL,
	[EMISOR_FAX_NUMTELEFONO] [numeric](20, 0) NULL,
	[EMISOR_CORREOELECTRONICO] [varchar](60) NOT NULL,
	[RECEPTOR_NOMBRE] [varchar](80) NOT NULL,
	[RECEPTOR_ID_TIPO] [varchar](2) NULL,
	[RECEPTOR_ID_NUMERO] [varchar](12) NULL,
	[RECEPTOR_IDEXTRANJERO] [varchar](20) NULL,
	[RECEPTOR_NOMBRECOMERCIAL] [varchar](80) NULL,
	[RECEPTOR_UBIC_PROVINCIA] [varchar](1) NULL,
	[RECEPTOR_UBIC_CANTON] [varchar](2) NULL,
	[RECEPTOR_UBIC_DISTRITO] [varchar](2) NULL,
	[RECEPTOR_UBIC_BARRIO] [varchar](2) NULL,
	[RECEPTOR_UBIC_OTRASSENAS] [varchar](160) NULL,
	[RECEPTOR_TEL_CODIGOPAIS] [numeric](3, 0) NULL,
	[RECEPTOR_TEL_NUMTELEFONO] [numeric](20, 0) NULL,
	[RECEPTOR_FAX_CODIGOPAIS] [numeric](3, 0) NULL,
	[RECEPTOR_FAX_NUMTELEFONO] [numeric](20, 0) NULL,
	[RECEPTOR_CORREOELECTRONICO] [varchar](60) NULL,
	[CONDICIONVENTA] [varchar](2) NOT NULL,
	[PLAZOCREDITO] [varchar](10) NULL,
	[CODIGOMONEDA] [varchar](3) NULL,
	[TIPOCAMBIO] [numeric](18, 5) NULL,
	[TOTALSERVGRAVADOS] [numeric](18, 5) NULL,
	[TOTALSERVEXENTOS] [numeric](18, 5) NULL,
	[TOTALMERCANCIASGRAVADAS] [numeric](18, 5) NULL,
	[TOTALMERCANCIASEXENTAS] [numeric](18, 5) NULL,
	[TOTALGRAVADO] [numeric](18, 5) NULL,
	[TOTALEXENTO] [numeric](18, 5) NULL,
	[TOTALVENTA] [numeric](18, 5) NULL,
	[TOTALDESCUENTOS] [numeric](18, 5) NULL,
	[TOTALVENTANETA] [numeric](18, 5) NOT NULL,
	[TOTALCOMPROBANTE] [numeric](18, 5) NOT NULL,
	[INFOREF_TIPODOC] [varchar](2) NULL,
	[INFOREF_NUMERO] [varchar](50) NULL,
	[INFOREF_FECHAEMISION] [varchar](40) NULL,
	[INFOREF_CODIGO] [varchar](2) NULL,
	[INFOREF_RAZON] [varchar](180) NULL,
	[NORMAVIGENTE_NUMRESOLUCION] [varchar](13) NOT NULL,
	[NORMAVIGENTE_FECHARESOLUCION] [varchar](20) NOT NULL,
	[DOCUMENTO] [varchar](10) NULL,
	[ESTADO] [char](1) NOT NULL,
	[TOTALIMPUESTO] [numeric](18, 5) NULL,
	[IMPRESO] [char](1) NULL,
	[MENSAJE_HACIENDA] [nvarchar](3064) NULL,
	[ESTADO_CLIENTE] [char](2) NULL,
	[INFOREF_DOC] [varchar](10) NULL,
	[REGENERADO] [char](1) NULL,
	[DOCDEBITO] [varchar](20) NULL,
	[DOCCREDITO] [varchar](20) NULL,
	[ESTADO_HACIENDA] [char](1) NULL,
	[OBSERVACION] [nvarchar](1024) NULL,
	[TotalServExonerado] [numeric](18, 5) NULL,
	[TotalMercExonerada] [numeric](18, 5) NULL,
	[TotalExonerado] [numeric](18, 5) NULL,
	[TotalIVADevuelto] [numeric](18, 5) NULL,
	[TotalOtrosCargos] [numeric](18, 5) NULL,
	[TIPO_DOC] [char](2) NULL,
	[ENVIO_CORREO] [char](1) NULL,
 CONSTRAINT [PK_VENDOCENCFED] PRIMARY KEY CLUSTERED 
(
	[CLAVE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[VENDOCENCFED] ADD  CONSTRAINT [DF__VENDOCENC__ESTAD__7E514AE4]  DEFAULT ('P') FOR [ESTADO]
GO

ALTER TABLE [dbo].[VENDOCENCFED] ADD  CONSTRAINT [DF__VENDOCENC__IMPRE__7F456F1D]  DEFAULT ('N') FOR [IMPRESO]
GO

ALTER TABLE [dbo].[VENDOCENCFED] ADD  CONSTRAINT [DF__VENDOCENC__ESTAD__00399356]  DEFAULT ('P') FOR [ESTADO_CLIENTE]
GO

ALTER TABLE [dbo].[VENDOCENCFED] ADD  CONSTRAINT [DF__VENDOCENC__REGEN__012DB78F]  DEFAULT ('N') FOR [REGENERADO]
GO

ALTER TABLE [dbo].[VENDOCENCFED] ADD  CONSTRAINT [DF_VENDOCENCFED_TotalServExonerado]  DEFAULT ((0)) FOR [TotalServExonerado]
GO

ALTER TABLE [dbo].[VENDOCENCFED] ADD  CONSTRAINT [DF_VENDOCENCFED_TotalMercExonerada]  DEFAULT ((0)) FOR [TotalMercExonerada]
GO

ALTER TABLE [dbo].[VENDOCENCFED] ADD  CONSTRAINT [DF_VENDOCENCFED_TotalExonerado]  DEFAULT ((0)) FOR [TotalExonerado]
GO

ALTER TABLE [dbo].[VENDOCENCFED] ADD  CONSTRAINT [DF_VENDOCENCFED_TotalIVADevuelto]  DEFAULT ((0)) FOR [TotalIVADevuelto]
GO

ALTER TABLE [dbo].[VENDOCENCFED] ADD  CONSTRAINT [DF_VENDOCENCFED_TotalOtrosCargos]  DEFAULT ((0)) FOR [TotalOtrosCargos]
GO

ALTER TABLE [dbo].[VENDOCENCFED] ADD  DEFAULT ('N') FOR [ENVIO_CORREO]
GO



CREATE TABLE [dbo].[VENDOCDETFED](
	[CIA] [char](3) NOT NULL,
	[CLAVE] [varchar](50) NOT NULL,
	[LINEADETALLE] [numeric](4, 0) NOT NULL,
	[CODIGO_TIPO] [varchar](2) NOT NULL,
	[CODIGO_COD] [varchar](50) NOT NULL,
	[CANTIDAD] [numeric](18, 4) NOT NULL,
	[UNIDADMEDIDA] [varchar](15) NOT NULL,
	[UNIDADMEDIDACOMERCIAL] [varchar](20) NULL,
	[DETALLE] [varchar](160) NULL,
	[PRECIOUNITARIO] [numeric](18, 5) NOT NULL,
	[MONTOTOTAL] [numeric](18, 5) NOT NULL,
	[MONTODESCUENTO] [numeric](18, 5) NULL,
	[NATURALEZADESCUENTO] [varchar](80) NULL,
	[SUBTOTAL] [numeric](18, 5) NOT NULL,
	[TOTALIMPUESTOS] [numeric](18, 5) NOT NULL,
	[MONTOTOTALLINEA] [numeric](18, 5) NOT NULL,
	[BaseImponible] [numeric](18, 5) NULL,
	[PartidaArancelaria] [varchar](12) NULL,
 CONSTRAINT [PK_VENDOCDETFED] PRIMARY KEY CLUSTERED 
(
	[CLAVE] ASC,
	[LINEADETALLE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[VENDOCDETFED] ADD  CONSTRAINT [DF_VENDOCDETFED_BaseImponible]  DEFAULT ((0)) FOR [BaseImponible]
GO

ALTER TABLE [dbo].[VENDOCDETFED]  WITH CHECK ADD  CONSTRAINT [FK__VENDOCDET__CLAVE__19F96559] FOREIGN KEY([CLAVE])
REFERENCES [dbo].[VENDOCENCFED] ([CLAVE])
GO

ALTER TABLE [dbo].[VENDOCDETFED] CHECK CONSTRAINT [FK__VENDOCDET__CLAVE__19F96559]
GO

CREATE TABLE [dbo].[VENDOCDETIMPFED](
	[CIA] [char](3) NOT NULL,
	[CLAVE] [varchar](50) NOT NULL,
	[LINEADETALLE] [numeric](4, 0) NOT NULL,
	[CODIGO] [varchar](2) NOT NULL,
	[TARIFA] [numeric](4, 2) NOT NULL,
	[MONTO] [numeric](13, 5) NOT NULL,
	[EXONERA_TIPODOC] [varchar](2) NULL,
	[EXONERA_NUMDOC] [varchar](17) NULL,
	[EXONERA_NOMINSTIT] [varchar](100) NULL,
	[EXONERA_FECHAEMISION] [varchar](40) NULL,
	[EXONERA_MONTOIMP] [numeric](13, 5) NULL,
	[EXONERA_PORCCOMPRA] [numeric](3, 0) NULL,
	[CodigoTarifa] [varchar](2) NULL,
	[FactorIVA] [numeric](18, 5) NULL,
 CONSTRAINT [PK_VENDOCDETIMPFED] PRIMARY KEY CLUSTERED 
(
	[CLAVE] ASC,
	[LINEADETALLE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[VENDOCDETIMPFED] ADD  CONSTRAINT [DF_VENDOCDETIMPFED_FactorIVA]  DEFAULT ((0)) FOR [FactorIVA]
GO

ALTER TABLE [dbo].[VENDOCDETIMPFED]  WITH CHECK ADD  CONSTRAINT [FK__VENDOCDET__CLAVE__1AED8992] FOREIGN KEY([CLAVE])
REFERENCES [dbo].[VENDOCENCFED] ([CLAVE])
GO

ALTER TABLE [dbo].[VENDOCDETIMPFED] CHECK CONSTRAINT [FK__VENDOCDET__CLAVE__1AED8992]
GO

CREATE TABLE [dbo].[VENDOCDETOTR](
	[CIA] [char](3) NULL,
	[SECUENCIA] [numeric](10, 0) NULL,
	[CLAVE] [varchar](50) NULL,
	[DESCRIPCION] [varchar](50) NULL,
	[VALOR] [varchar](50) NULL
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[VENDOCMEDIOSPAGO](
	[CIA] [char](3) NOT NULL,
	[CLAVE] [varchar](50) NOT NULL,
	[CONCEPTO] [varchar](15) NOT NULL,
 CONSTRAINT [PK_VENDOCMEDIOSPAGO] PRIMARY KEY CLUSTERED 
(
	[CLAVE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[VENDOCMEDIOSPAGO]  WITH CHECK ADD  CONSTRAINT [FK__VENDOCMED__CLAVE__1BE1ADCB] FOREIGN KEY([CLAVE])
REFERENCES [dbo].[VENDOCENCFED] ([CLAVE])
GO

ALTER TABLE [dbo].[VENDOCMEDIOSPAGO] CHECK CONSTRAINT [FK__VENDOCMED__CLAVE__1BE1ADCB]
GO

create table factura(
cia char(3),
tipo varchar(5),
documento varchar(10),
caja char(3),
fecha datetime,
codCliente varchar(10),
pago varchar(5),
agente char(3),
moneda char(3),
cambio money,
descripcion varchar(100),
referencia varchar(10),
estado char(1),
facturaDigital char(1),
servGravados money,
servExentos money,
mercGravadas money,
mercExentas money,
totalExenta money,
totalGravadas money,
totalVenta money,
totalDescuento money,
totalVentaNeta money,
totalImpuesto money,
totalComprobante money
primary key (cia,documento,caja)
);

create table detalleFactura(
cia char(3),
documento varchar(10),
secuencia int,
articulo varchar(20),
porcDescuento float,
porcImpuesto float,
unidadMedida varchar(10),
cantidad float,
costo float,
precio money,
montoImpuesto money,
montoDescuento money,
total money,
descripcion varchar(50),
primary key (cia,documento,secuencia)
);

create table pedido(
cia char(3),
tipo varchar(5),
documento varchar(10),
caja char(3),
fecha datetime,
codCliente varchar(10),
pago varchar(5),
agente char(3),
moneda char(3),
cambio money,
descripcion varchar(100),
estado char(1),
facturaDigital char(1),
servGravados money,
servExentos money,
mercGravadas money,
mercExentas money,
totalExenta money,
totalGravadas money,
totalVenta money,
totalDescuento money,
totalVentaNeta money,
totalImpuesto money,
totalComprobante money
primary key (cia,documento,caja)
);


create table detallepedido(
cia char(3),
documento varchar(10),
secuencia int,
articulo varchar(20),
porcDescuento float,
porcImpuesto float,
unidadMedida varchar(10),
cantidad float,
costo float,
precio money,
montoImpuesto money,
montoDescuento money,
total money,
descripcion varchar(50),
primary key (cia,documento,secuencia)
);

create table devolucion(
cia char(3),
tipo varchar(5),
documento varchar(10),
caja char(3),
fecha datetime,
codCliente varchar(10),
pago varchar(5),
agente char(3),
moneda char(3),
cambio money,
descripcion varchar(100),
factura varchar(10),
estado char(1),
facturaDigital char(1),
servGravados money,
servExentos money,
mercGravadas money,
mercExentas money,
totalExenta money,
totalGravadas money,
totalVenta money,
totalDescuento money,
totalVentaNeta money,
totalImpuesto money,
totalComprobante money
primary key (cia,documento,caja)
);


create table detalledevolucion(
cia char(3),
documento varchar(10),
secuencia int,
articulo varchar(20),
porcDescuento float,
porcImpuesto float,
unidadMedida varchar(10),
cantidad float,
costo float,
precio money,
montoImpuesto money,
montoDescuento money,
total money,
descripcion varchar(50),
primary key (cia,documento,secuencia)
);

create table compras(
cia char(3),
tipo varchar(5),
documento varchar(10),
caja char(3),
fecha datetime,
codCliente varchar(10),
pago varchar(5),
agente char(3),
moneda char(3),
cambio money,
descripcion varchar(100),
referencia varchar(10),
estado char(1),
facturaDigital char(1),
servGravados money,
servExentos money,
mercGravadas money,
mercExentas money,
totalExenta money,
totalGravadas money,
totalVenta money,
totalDescuento money,
totalVentaNeta money,
totalImpuesto money,
totalComprobante money
primary key (cia,documento,caja)
);


create table detalleCompras(
cia char(3),
documento varchar(10),
secuencia int,
articulo varchar(20),
porcDescuento float,
porcImpuesto float,
unidadMedida varchar(10),
cantidad float,
costo float,
precio money,
montoImpuesto money,
montoDescuento money,
total money,
descripcion varchar(50),
primary key (cia,documento,secuencia)
);

create table bodega(
cia char(3),
codBodega char(3),
descripcion varchar(50),
primary key (cia,codBodega)
);

INSERT INTO [dbo].[bodega]
           ([cia]
           ,[codBodega]
           ,[descripcion])
     VALUES
           ('001'
           ,'1'
           ,'BODEGA 1');


create table articulo(
cia char(3),
codArticulo varchar(10),
desArticulo varchar(50),
unidad char(3),
costo money,
precio money,
impuesto char(2),
tipo char(3)
primary key (cia,codArticulo)
);

INSERT INTO [dbo].[articulo]
           ([cia]
           ,[codArticulo]
           ,[desArticulo]
           ,[unidad]
           ,[costo]
           ,[precio]
           ,[tipo])
     VALUES
           ('001'
           ,'1'
           ,'LAPIZ'
           ,'UND'
           ,50
           ,100,
		   '01'
		   ,'1');


create table articuloBodega(
cia char(3),
codArticulo varchar(10),
codBodega char(3),
cantidad float,
primary key (cia,codArticulo,codBodega)
);
INSERT INTO [dbo].[articuloBodega]
           ([cia]
           ,[codArticulo]
           ,[codBodega]
           ,[cantidad])
     VALUES
           ('001'
           ,'1'
           ,'1'
           ,'10');

CREATE TABLE proveedor(
cia char(3),
codProveedor varchar(10),
nombre varchar(50),
nombreComercial varchar(50),
tipoCedula char(2),
cedula varchar(12),
telefono varchar(10),
fax varchar(10),
direccion varchar(100),
correo varchar(30),
provincia char(2),
canton char(2),
distrito char(2),
barrio char(2),
pais char(3),
codigoActividad varchar(20),
estado char(1)
primary key (cia,codProveedor)
);

INSERT INTO [dbo].[proveedor]
           ([cia]
           ,[codProveedor]
           ,[nombre]
           ,[nombreComercial]
           ,[tipoCedula]
           ,[cedula]
           ,[telefono]
           ,[fax]
           ,[direccion]
           ,[correo]
           ,[provincia]
           ,[canton]
           ,[distrito]
           ,[barrio]
           ,[pais]
           ,[codigoActividad]
           ,[estado])
     VALUES
           ('001','1','Carlos Fernandez','Carlos Fernandez','02','3116620079','86185765','86185765','El Roble'
			,'pedros@gmail.com','01','01','01','01','001','1002','A');

create table moneda(
cia char(3),
codigo char(3),
descripcion varchar(10)
primary key (cia,codigo)
);

insert into moneda(cia,codigo,descripcion)
values('001','CRC','Colones');
insert into moneda(cia,codigo,descripcion)
values('001','USD','Dolares');

create table tipodocumento(
cia char(3),
codigo char(2),
tipo char(1),
clase char(1),
descripcion varchar(20),
tipoFe char(2)
primary key (cia,tipo)
);
insert into tipodocumento(cia,codigo,tipo,clase,descripcion,tipoFE)
values('001','FO','O','F','Factura Contado','04');
insert into tipodocumento(cia,codigo,tipo,clase,descripcion,tipoFE)
values('001','FC','C','F','Factura Credito','01');
insert into tipodocumento(cia,codigo,tipo,clase,descripcion,tipoFE)
values('001','DO','O','D','Devolucion Contrado','03');
insert into tipodocumento(cia,codigo,tipo,clase,descripcion,tipoFE)
values('001','DC','C','D','Devolucion Credito','03');

CREATE TABLE CXC_MOVIMIENTO
(
  CIA          CHAR(3),
  TIP_DOC          CHAR(3),
  NUM_DOC          NUMERic(10),
  FEC_DOC          DATE,
  FEC_VENCE        DATE,
  ANO_FISCAL       NUMeric(4),
  PER_PROCESO      NUMeric(2),
  COD_CLIENTE      VARCHAR(25),
  MONEDA            CHAR(3),
  COD_AGENTE       VARCHAR(3),
  TIP_CAMBIO       NUMERIC(14,4),
  TIP_CAMBIO_BASE  NUMERIC(14,4),
  DES_OBSERVACION  VARCHAR(240),
  ESTADO           CHAR(1),
  MON_SALDO        NUMERIC(14,2),
  DOC_REF          VARCHAR(10),
  FEC_REG          DATE
);

CREATE TABLE CXC_CREDITO
(
  CIA         CHAR(3),
  MONEDA           CHAR(3),
  COD_CLIENTE     VARCHAR(25),
  DIAS_CREDITO    NUMERIC(3),
  LIMITE_CREDITO  NUMERIC(14,2),
  INTERES         NUMERIC(5,2),
  SALDO           NUMERIC(14,2),
  ESTADO          CHAR(1)     
)
insert into cxc_credito(cia,moneda,COD_CLIENTE,DIAS_CREDITO,LIMITE_CREDITO,INTERES,SALDO,ESTADO) 
values('001','CL','1',30,99999,0,0,'A');

 CREATE TABLE INV_MOVIMIENTO 
   (	
    CIA CHAR(3), 
	TIP_MOVTO CHAR(1), 
	COD_MOVTO CHAR(2), 
	NUM_DOCTO VARCHAR(10), 
	FEC_MOVTO DATE, 
	COD_PROVEEDOR VARCHAR(25), 
	COD_MONEDA VARCHAR(3), 
	DOC_REFEREN VARCHAR(10), 
	ANO_FISCAL NUMERIC(4,0), 
	PER_PROCESO NUMERIC(2,0), 
	DES_OBSERVACION VARCHAR(300), 
	CCOSTO VARCHAR(7), 
	ESTADO CHAR(1), 
	COD_USUARIO VARCHAR(30), 
	TIP_CAMBIO NUMERIC(14,4) 
	)

	CREATE TABLE INV_DETMOVIMIENTO 
   (	
    CIA CHAR(3), 
	TIP_MOVTO CHAR(1), 
	COD_MOVTO CHAR(2), 
	NUM_DOCTO VARCHAR(10), 
	COD_BODEGA CHAR(3), 
	COD_LOTE VARCHAR(15), 
	COD_ARTICULO VARCHAR(25), 
	MEDIDA VARCHAR(5), 
	DOC_REFEREN VARCHAR(10), 
    CAN_ARTICULO NUMERIC(14,4), 
	CAN_DESPACHADA NUMERIC(14,4), 
    LOCALIZA VARCHAR(8), 
	CCOSTO VARCHAR(7), 
	IMPUESTO_VTAS NUMERIC(14,4), 
	SUB_TOTAL NUMERIC(14,4)
	)

	create table ListaPrecio(
	cia char(3),
	codigo char(3),
	descripcion varchar(20)
	primary key (cia,codigo)
	)

	INSERT INTO [dbo].[ListaPrecio]
           ([cia]
           ,[codigo]
           ,[descripcion])
     VALUES
           ('001'
           ,'001'
           ,'Principal');

	create table detalleListaPrecio(
	cia char(3),
	codLista char(3),
	codArticulo varchar(10),
	precio money
	primary key (cia,codLista,codArticulo)
	)

	INSERT INTO [dbo].[detalleListaPrecio]
           ([cia]
           ,[codLista]
           ,[codArticulo]
           ,[precio])
     VALUES
           ('001'
           ,'001'
           ,'1'
           ,200);

	create table impuesto(
	cia char(3),
	codigo char(2),
	descripcion varchar(30),
	porcentaje numeric(10,2),
	impuestoFe char(2)
	primary key (cia,codigo)
	);

	insert into impuesto(cia,codigo,descripcion,porcentaje,impuestoFe)
	values('001','01','Tarifa 0%(Exento)',0,'01');
	insert into impuesto(cia,codigo,descripcion,porcentaje,impuestoFe)
	values('001','02','Tarifa reducida 1%',1,'01');
	insert into impuesto(cia,codigo,descripcion,porcentaje,impuestoFe)
	values('001','03','Tarifa reducida 2%',2,'01');
	insert into impuesto(cia,codigo,descripcion,porcentaje,impuestoFe)
	values('001','04','Tarifa reducida 4%',4,'01');
	insert into impuesto(cia,codigo,descripcion,porcentaje,impuestoFe)
	values('001','05','Tarifa transitorio 0%',0,'01');
	insert into impuesto(cia,codigo,descripcion,porcentaje,impuestoFe)
	values('001','06','Tarifa transitorio 5%',5,'01');
	insert into impuesto(cia,codigo,descripcion,porcentaje,impuestoFe)
	values('001','07','Tarifa transitorio 8%',8,'01');
	insert into impuesto(cia,codigo,descripcion,porcentaje,impuestoFe)
	values('001','08','Tarifa gneral 13%',13,'01');

	create table tipoArticulo(
	cia char(3),
	codigo char(3),
	descripcion varchar(20),
	afecta char(1)
	primary key (cia,codigo)
	)
	
	insert into tipoArticulo(cia,codigo,descripcion,afecta)
	values('001','1','Mercancias','S');
		insert into tipoArticulo(cia,codigo,descripcion,afecta)
	values('001','2','Servicios','N');

	create table consecutivos(
	cia char(3),
	clase char(1),
	consecutivo numeric(10),
	caja char(3)
	primary key (cia,clase,caja)
	)

	insert into consecutivos(cia,clase,consecutivo,caja)
	values('001','F',1,'001');
	insert into consecutivos(cia,clase,consecutivo,caja)
	values('001','P',1,'001');
	insert into consecutivos(cia,clase,consecutivo,caja)
	values('001','C',1,'001');
	insert into consecutivos(cia,clase,consecutivo,caja)
	values('001','D',1,'001');
	insert into consecutivos(cia,clase,consecutivo,caja)
	values('001','Z',1,'001');
	insert into consecutivos(cia,clase,consecutivo,caja)
	values('001','W',1,'001');
	insert into consecutivos(cia,clase,consecutivo,caja)
	values('001','X',1,'001');

CREATE PROCEDURE PA_SeleccionarClientes
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from cliente where cia = @cia;
END
GO
CREATE PROCEDURE PA_ObtenerClientes
	(@cia char(3),
	 @filtro varchar(50))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from cliente 
   where cia = @cia
   and (cedula = @filtro or nombre like '%' + @filtro + '%');
END
GO
CREATE PROCEDURE PA_SeleccionarArticulos
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from articulo where cia = @cia;
END
GO

CREATE PROCEDURE PA_ObtenerCantidadArticulo
	(@cia char(3),
	 @articulo varchar(10))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select sum(cantidad) as cantidad from articuloBodega 
   where cia = @cia
   and codArticulo = @articulo;
END
GO
CREATE PROCEDURE PA_ObtenerArticulos
	(@cia char(3),
	 @filtro varchar(50))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from articulo 
   where cia = @cia
   and (codArticulo = @filtro or desArticulo like '%' + @filtro + '%');
END
GO
CREATE PROCEDURE PA_SeleccionarProveedores
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from proveedor where cia = @cia;
END
GO
CREATE PROCEDURE PA_InsertarProveedor
	(@cia char(3),
	 @codProveedor varchar(10),
	 @nombre varchar(50),
	 @nombreComercial varchar(50),
	 @tipoCedula char(2),
	 @cedula varchar(12),
	 @telefono varchar(10),
	 @fax varchar(10),
	 @direccion varchar(100),
	 @correo varchar(30),
	 @provincia char(2),
	 @canton char(2),
	 @distrito char(2),
	 @barrio char(2),
	 @pais char(2),
	 @codigoActividad varchar(20),
	 @estado char(1))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

INSERT INTO [dbo].[proveedor]
           ([cia]
           ,[codProveedor]
           ,[nombre]
           ,[nombreComercial]
           ,[tipoCedula]
           ,[cedula]
           ,[telefono]
           ,[fax]
           ,[direccion]
           ,[correo]
           ,[provincia]
           ,[canton]
           ,[distrito]
           ,[barrio]
           ,[pais]
           ,[codigoActividad]
           ,[estado])
     VALUES
           (@cia
           ,@codProveedor
           ,@nombre
           ,@nombreComercial
           ,@tipoCedula
           ,@cedula
           ,@telefono
           ,@fax
           ,@direccion
           ,@correo
           ,@provincia
           ,@canton
           ,@distrito
           ,@barrio
           ,@pais
           ,@codigoActividad
           ,@estado);
END
GO
CREATE PROCEDURE PA_ObtenerProveedores
	(@cia char(3),
	 @filtro varchar(50))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from proveedor 
   where cia = @cia
   and (codProveedor = @filtro or nombre like '%' + @filtro + '%');
END
GO
CREATE PROCEDURE PA_SeleccionarFacturas
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from factura where cia = @cia;
END
GO
CREATE PROCEDURE PA_SeleccionarPedidos
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from pedido where cia = @cia;
END
GO
CREATE PROCEDURE PA_SeleccionarDevoluciones
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from devolucion where cia = @cia;
END
GO
CREATE PROCEDURE PA_SeleccionarCompras
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from compras where cia = @cia;
END
GO
CREATE PROCEDURE PA_SeleccionarMoneda
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from moneda where cia = @cia;
END
GO
CREATE PROCEDURE PA_SeleccionarTipoDoc
	(@cia char(3),
	 @clase char(1))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from tipodocumento 
   where cia = @cia 
   And clase = @clase
   order by descripcion;
END
GO
CREATE PROCEDURE PA_ObtenerTipoDoc
	(@cia char(3),
	 @codigo char(2),
	 @clase char(1))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from tipodocumento 
   where cia = @cia 
   and (codigo = @codigo or @codigo is null)
   And (clase = @clase or @clase is null)
   order by descripcion;
END
GO
CREATE PROCEDURE PA_SeleccionarCompania
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from compania;
END
GO
CREATE PROCEDURE PA_SeleccionarUsuario
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from usuario where cia = @cia;
END
GO
CREATE PROCEDURE PA_SeleccionarCaja
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from caja where cia = @cia;
END
GO
CREATE PROCEDURE PA_ObtenerCaja
	(@cia char(3),
	@caja char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from caja where cia = @cia and caja = @caja;
END
GO
CREATE PROCEDURE PA_SeleccionarVendedor
	(@cia char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from vendedor where cia = @cia;
END
GO
CREATE PROCEDURE PA_ValidaUsuario
	(@usuario varchar(20),
	 @contrasena varchar(20))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	Select u.cia,u.usuario,u.tipo,v.codigo,v.nombre,v.caja from usuario u
	inner join vendedor v
	on u.cia = v.cia 
	and u.usuario=v.usuario
	where upper(u.usuario) = upper(@usuario)
	and upper(u.contrasena) = upper(@contrasena);
END
GO
CREATE PROCEDURE PA_SeleccionarPais
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from gen_pais;
END
GO
CREATE PROCEDURE PA_SeleccionarProvincia
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from gen_provincia;
END
GO
CREATE PROCEDURE PA_SeleccionarCanton
(@provincia varchar(2))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from gen_canton where cod_provincia = @provincia;
END
GO
CREATE PROCEDURE PA_SeleccionarDistrito
(@provincia varchar(2),
 @canton varchar(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from gen_distrito 
   where cod_provincia = @provincia
   and cod_canton = @canton;
END
GO

CREATE PROCEDURE PA_SeleccionarBarrio
(@provincia varchar(2),
 @canton varchar(3),
 @distrito varchar(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from gen_barrio
   where cod_provincia = @provincia
   and cod_canton = @canton
   and cod_distrito = @distrito;
END
GO
CREATE PROCEDURE PA_SeleccionarListaPrecio
(@cia char(3),
 @filtro char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from ListaPrecio 
   where cia = @cia
    and (codigo like '%' + @filtro + '%' or @filtro is null);
END
GO
CREATE PROCEDURE PA_ObtenerDetalleListaPrecio
(@cia char(3),
 @codigo char(3),
 @codArticulo char(3))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from detalleListaPrecio
   where cia = @cia
   and codLista = @codigo
   and codArticulo = @codArticulo;
END
GO
CREATE PROCEDURE PA_ObtenerImpuesto
(@cia char(3),
 @filtro char(2))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from impuesto 
   where cia = @cia
    and (codigo like '%' + @filtro + '%' or @filtro is null);
END
GO
CREATE PROCEDURE PA_ObtenerTipoArticulo
(@cia char(3),
 @filtro char(2))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from tipoArticulo 
   where cia = @cia
    and (codigo = @filtro or @filtro is null);
END
GO
CREATE PROCEDURE PA_ObtenerConsecutivo
(@cia char(3),
 @caja char(3),
 @clase char(1))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   Select * from consecutivos 
   where cia = @cia
    and (caja = @caja or @caja is null)
	and (clase = @clase or @clase is null);
END
GO
ALTER PROCEDURE PA_ObtenerCredito
(@cia char(3),
 @cliente varchar(10),
 @estado char(1))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   select * from cxc_credito
	where cia = @cia
	and (cod_cliente = @cliente or @cliente is null)
	and (estado = @estado or @estado is null);
END
GO
CREATE PROCEDURE PA_ObtenerMovimientoCredito
(@cia char(3),
 @cliente varchar(10),
 @estado char(1),
 @documento varchar(10))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	select * from CXC_MOVIMIENTO
	where cia = @cia
	and (cod_cliente = @cliente or @cliente is null)
	and (estado = @estado or @estado is null)
	and (doc_ref = @documento or @documento is null)
END
GO
CREATE PROCEDURE PA_ActualizarConsecutivo
(@cia char(3),
 @caja char(3),
 @clase char(1),
 @consecutivo numeric(10))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	update consecutivos 
	set consecutivo = @consecutivo
	where cia = @cia
	and caja = @caja
	and clase = @clase;	
   
END
GO
CREATE PROCEDURE PA_InsertarFactura
(			@cia char(3)
           ,@tipo varchar(5)
           ,@documento varchar(10)
           ,@caja char(3)
           ,@fecha datetime
           ,@codCliente varchar(10)
           ,@pago varchar(5)
           ,@agente char(3)
           ,@moneda char(3)
           ,@cambio money
           ,@descripcion varchar(100)
           ,@referencia varchar(10)
           ,@estado char(1)
           ,@facturaDigital char(1)
           ,@servGravados money
           ,@servExentos money
           ,@mercGravadas money
           ,@mercExentas money
           ,@totalExenta money
           ,@totalGravadas money
           ,@totalVenta money
           ,@totalDescuento money
           ,@totalVentaNeta money
           ,@totalImpuesto money
           ,@totalComprobante money)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
    INSERT INTO [BDFACTURACION].[dbo].[factura]
           ([cia]
           ,[tipo]
           ,[documento]
           ,[caja]
           ,[fecha]
           ,[codCliente]
           ,[pago]
           ,[agente]
           ,[moneda]
           ,[cambio]
           ,[descripcion]
           ,[referencia]
           ,[estado]
           ,[facturaDigital]
           ,[servGravados]
           ,[servExentos]
           ,[mercGravadas]
           ,[mercExentas]
           ,[totalExenta]
           ,[totalGravadas]
           ,[totalVenta]
           ,[totalDescuento]
           ,[totalVentaNeta]
           ,[totalImpuesto]
           ,[totalComprobante])
     VALUES
           (@cia
           ,@tipo
           ,@documento
           ,@caja
           ,@fecha
           ,@codCliente
           ,@pago
           ,@agente
           ,@moneda
           ,@cambio
           ,@descripcion
           ,@referencia
           ,@estado
           ,@facturaDigital
           ,@servGravados
           ,@servExentos
           ,@mercGravadas
           ,@mercExentas
           ,@totalExenta
           ,@totalGravadas
           ,@totalVenta
           ,@totalDescuento
           ,@totalVentaNeta
           ,@totalImpuesto
           ,@totalComprobante);

END
GO
CREATE PROCEDURE PA_InsertarDetalleFactura
(			@cia char(3)
           ,@documento varchar(10)
           ,@secuencia int
           ,@articulo varchar(20)
           ,@porcDescuento float
           ,@porcImpuesto float
           ,@unidadMedida varchar(10)
           ,@cantidad float
           ,@costo float
           ,@precio money
           ,@montoImpuesto money
           ,@montoDescuento money
           ,@total money
           ,@descripcion varchar(50))
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   INSERT INTO [BDFACTURACION].[dbo].[detalleFactura]
           ([cia]
           ,[documento]
           ,[secuencia]
           ,[articulo]
           ,[porcDescuento]
           ,[porcImpuesto]
           ,[unidadMedida]
           ,[cantidad]
           ,[costo]
           ,[precio]
           ,[montoImpuesto]
           ,[montoDescuento]
           ,[total]
           ,[descripcion])
     VALUES
           (@cia
           ,@documento
           ,@secuencia
           ,@articulo
           ,@porcDescuento
           ,@porcImpuesto
           ,@unidadMedida
           ,@cantidad
           ,@costo
           ,@precio
           ,@montoImpuesto
           ,@montoDescuento
           ,@total
           ,@descripcion);
END
GO
